[gd_scene load_steps=2 format=3 uid="uid://fxhj3x3bmsau"]

[ext_resource type="Script" uid="uid://d24e65csn3pvc" path="res://troop.gd" id="1_0o557"]

[node name="Troop" type="Node2D"]
script = ExtResource("1_0o557")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "4/5"
